= test_xml
== DESCRIPTION:

Small library to test xml with Test::Unit or RSpec.

== EXAMPLES:

=== Test::Unit

in test_helper.rb
    
  require 'test_xml'
  require 'test_xml/test_unit'

in test file:

  def test_xml
    xml = <<-XML
      <root>
        <one>1</one>
      </root>
    XML

    assert_match_xml(xml) do
      <<-XML
        <root>
          <one>1</one>
        </root>
      XML
    end
  end

=== RSpec

in spec_helper.rb
  
  require 'test_xml'
  require 'test_xml/spec'

in spec file:

  it "should match_xml" do
    xml = <<-XML
      <root>
        <one>1</one>
        <two>2</two>
      </root>
    XML

    xml.should match_xml(<<-XML)
      <root>
        <one>1</one>
        <two>2</two>
      </root>
    XML
  end
