= TestXml

== DESCRIPTION:

Small library to test XML/HTML documents with Test::Unit or RSpec or Cucumber.

TestXml helps you to make your tests more easy-to-see. You can check that XML document has required elements with corresponding structure. For example, I use it to test our API.

== FEATURES:

* Test XML with: Test::Unit, RSpec or Cucumber
* Test XML structure
* Test the values of XML elements

== EXAMPLES:

=== Cucumber feature

  Scenario:
    Given data
    When I post the data
    The I receive successful response
    And response  matches the following xml
    """
      <transaction>
        <status>success</status>
        <id/>
        <order_id/>
      </transaction>
    """

The scenario will check:

* 'status' element and its value.
* that 'id' and 'order_id' elements are present in XML

== USAGE:

=== With Test::Unit

in test_helper.rb

  require 'test_xml'
  require 'test_xml/test_unit'

in test file:

  def test_that_xml_matches
    xml = <<-XML
      <root>
        <one>1</one>
      </root>
    XML

    assert_match_xml(xml) do
      <<-XML
        <root>
          <one>1</one>
        </root>
      XML
    end
  end

=== With RSpec

in spec_helper.rb

  require 'test_xml'
  require 'test_xml/spec'

in spec file:

  it "should match_xml" do
    xml = <<-XML
      <root>
        <one>1</one>
        <two>2</two>
      </root>
    XML

    xml.should match_xml(<<-XML)
      <root>
        <one>1</one>
        <two>2</two>
      </root>
    XML
  end

=== With Cucumber

Add to features/env.rb

  require 'test_xml'
  require 'test_xml/spec'
  World(TestXml::Spec)

And you can add the following step:

  Then /^response matches the following xml$/ do |string|
    response.body.should match_xml(string)
  end

== REQUIREMENTS

test_xml depends on Nokogiri

== INSTALL

  [sudo] gem install test_xml
